// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerFile": "Dockerfile",
	"name": "farm_dev",
	"build": {
		"args": {
			"WORKSPACE": "${containerWorkspaceFolder}"
		}
	},
	"remoteUser": "farm-lab",

	"runArgs": [
			"--network=host",
			"--cap-add=SYS_PTRACE",
			"--security-opt=seccomp:unconfined",
			"--security-opt=apparmor:unconfined",
			"--volume=/tmp/.X11-unix:/tmp/.X11-unix",
			"-e DISPLAY=\"$DISPLAY\"",
			"--privileged",
			"--env=\"QT_X11_NO_MITSHM=1\"",
			"-v/dev:/dev",
			"--name=farm_dev",
			"--gpus",
			"all"
	
		],

	"containerEnv": { "DISPLAY": "${localEnv:DISPLAY}" },
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"dotjoshjohnson.xml",
		"laurenttreguier.uncrustify",
		"ms-azuretools.vscode-docker",
		"ms-iot.vscode-ros",
		"ms-python.python",
		"ms-vscode.cpptools",
		"redhat.vscode-yaml",
		"smilerobotics.urdf",
		"streetsidesoftware.code-spell-checker",
		"twxs.cmake",
		"yzhang.markdown-all-in-one"
	]
}